# IDreamOfEasy

./: README.md  pom.xml
.github/: pull.yml
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: build.yml  maven-publish.yml  maven.yml  upload.yml
src/main/java/me/bunnky/idreamofeasy/: IDreamOfEasy.java
src/main/java/me/bunnky/idreamofeasy/listeners/: IdolListener.java  MagnetoidListener.java
src/main/java/me/bunnky/idreamofeasy/slimefun/items/: BiomeCompass.java  Chisel.java  ElectricExplosivePickaxe.java  ElectricExplosiveShovel.java  Jawn.java  LavaBoat.java  Magnetoid.java  TrimVault.java  WisterShears.java
src/main/java/me/bunnky/idreamofeasy/slimefun/items/idols/: DivineIdol.java  FlameheartIdol.java  Idol.java  TerranIdol.java  TorrentIdol.java
src/main/java/me/bunnky/idreamofeasy/slimefun/listener/: IdolListener.java  MagnetoidListener.java
src/main/java/me/bunnky/idreamofeasy/slimefun/machines/: ElectricBlastFurnace.java  ElectricCable.java  ElectricLogStripper.java  ElectricShearer.java  ElectricSmoker.java  PlayerHopper.java  RadiationAbsorber.java  StackDispenser.java  SupplyHopper.java
src/main/java/me/bunnky/idreamofeasy/slimefun/machines/multiblock/: AdvancedTerrabore.java  EliteTerrabore.java  Terrabore.java
src/main/java/me/bunnky/idreamofeasy/slimefun/machines/repellers/: BatRepeller.java  CreeperRepeller.java  EndermanRepeller.java  MobRepeller.java  SkeletonRepeller.java  SlimeRepeller.java  SpiderRepeller.java  WitchRepeller.java  ZombieRepeller.java  ZombieVillagerRepeller.java
src/main/java/me/bunnky/idreamofeasy/slimefun/setup/: Setup.java
src/main/java/me/bunnky/idreamofeasy/slimefun/tasks/: MagnetoidTask.java
src/main/java/me/bunnky/idreamofeasy/utils/: ChiselConverter.java  IDOEUtility.java  MaterialUtility.java
src/main/resources/: plugin.yml
